EXPO_PUBLIC_SUPABASE_URL=https://slcngyfinfmmzzqrctmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NaDFH2ejpdBUkipYEJbcRg_jORu4czi
EXPO_PUBLIC_IGDB_CLIENT_ID=675bdc7awqi4er6sqhc636m0ww4n0f
EXPO_PUBLIC_IGDB_CLIENT_SECRET=qqzskm0clnmanjxhsg01tay1j4wa2e
